BOT_TOKEN = "42:TEST"

# LOGGING MODE can be "only_file", "only_stdout" and "all"
LOGGING_MODE = "all"

# Bot internatinalized and localized with aiogram_i18n on 2 languages: ru, en
# Bot applied locale from aiogram.types.User object, but user's locale may not be in our translates
# In this situations bot will use DEFAULT_LOCALE
DEFAULT_LOCALE = "en"

# Data for connect to DB PostgreSQL
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "whisper"
DB_USER = "postgres"
DB_PASSWORD = "password"

MIN_POOL_SIZE = 5
MAX_POOL_SIZE = 50

# Time to live cache
MAX_TTLCACHE_SIZE = 10000